<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- style sheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/reset.css">

    <!-- materialize link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://kit.fontawesome.com/71c3f725b3.js"></script>

    <!-- jquery link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Hungry For Justice</title>
</head>

<body>
    <nav>
        <div class="nav-wrapper purple darken-4">
            <a href="#" class="brand-logo"><i class="fas fa-pepper-hot"></i>Hungry For Justice</a>
        </div>
    </nav>

</body>

</html>